JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://preownedvps:v1PSve7EK03kymoK@cluster0.gxner.mongodb.net"

CLOUDINARY_API_KEY = "136486168437412"
CLOUDINARY_SECRET_KEY = "136486168437412"
CLOUDINARY_NAME = "preowned"
